{
    "server": {
        "port": 8080,
        "read_timeout": "15s",
        "write_timeout": "15s"
    },
    "auth": {
        "enabled_providers": ["account", "email", "weixin", "google", "phone"],
        "google": {
            "client_id": "804389849149-c0molmbgt1c2ipp1k2ipa3cu92cte5d8.apps.googleusercontent.com",
            "client_secret": "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",
            "redirect_url": "http://localhost:8080/auth/google/callback",
            "scopes": [
                "https://www.googleapis.com/auth/userinfo.email",
                "https://www.googleapis.com/auth/userinfo.profile"
            ]
        },
        "weixin": {
            "app_id": "wx3cd1e3d22165ec8f",
            "app_secret": "42eec703f7fd7317f8b97eba35d552ee",
            "redirect_url": "http://develop.protodesign.cn/auth/weixin/callback",
            "domain_verify_token": "b3eac26e-ce72-4268-a7fa-d71a2c628f39"
        },
        "sms": {
            "provider": "aliyun",
            "access_key": "your-access-key",
            "secret_key": "your-secret-key",
            "sign_name": "验证码",
            "template_id": "SMS_123456789",
            "region": "cn-hangzhou"
        },
        "two_factor": {
            "enabled": false,
            "issuer": "KCAuth",
            "period": 30,
            "digits": 6,
            "secret_size": 20
        },
        "smtp": {
            "host": "smtpdm.aliyun.com",
            "port": 80,
            "username": "noreply@verify.vextra.io",
            "password": "DeXyxinC1xbce83",
            "from": "Vextra <noreply@verify.vextra.io>"
        },
        "jwt": {
            "issuer": "kcaitech.com"
        }
    },
    "database": {
        "driver": "mysql",
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "password",
        "database": "kcauth",
        "charset": "utf8mb4"
    },
    "redis": {
        "host": "localhost",
        "port": 6379,
        "password": "",
        "db": 0
    },
    "storage": {
        "provider": "minio",
        "minio": {
            "endpoint": "localhost:9002",
            "region": "zhuhai-1",
            "accessKeyID": "59L3pDWuk9oLQWIgytCI",
            "secretAccessKey": "GmwAzetY1L0jU4pUAqpO7RJGIsG7k3gozVH6whoJ",
            "stsAccessKeyID": "user",
            "stsSecretAccessKey": "GmwAzetY1L0jU4pUAqpO7RJGIsG7k3gozVH6whoJ",
            "bucketName": "attatch"
        }
    },
    "storage_url": {
        "attatch": "http://localhost:9002/attatch"
    },
    "admin": {
        "enabled": true,
        "port": 8081,
        "secret_key": "change-this-to-a-secure-random-string",
        "accounts": [
            {
                "username": "admin",
                "password": "$2a$10$fG44fQ/dghOcCqLJUHWJterKptRWn4DNbnb1H9QK5ec9Lij2srSA2",
                "roles": ["super_admin"]
            },
            {
                "username": "operator",
                "password": "hashed-password-here",
                "roles": ["user_manager"]
            }
        ],
        "allowed_ips": ["127.0.0.1", "::1"],
        "require_tls": false,
        "session_ttl": 30,
        "login_timeout": 60
    },
    "trusted_clients": [
        {
        "client_id": "kcserver",
        "client_secret": "$2a$10$fG44fQ/dghOcCqLJUHWJterKptRWn4DNbnb1H9QK5ec9Lij2srSA2",
        "allowed_ips": ["*"],
        "scopes": ["read:users"]
        }
    ]
} 